.chart-container {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.07);
  border: 1px solid #e1e8ed;
  width: 750px;
}

.chart-title {
  color: #2c3e50;
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 1rem;
  text-align: center;
}

.chart-content {
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chart-loading,
.chart-error,
.chart-placeholder {
  text-align: center;
  padding: 2rem;
  color: #7f8c8d;
  font-size: 1.1rem;
}

.chart-error {
  color: #e74c3c;
}

.chart-loading {
  color: #3498db;
}

.chart-placeholder {
  background-color: #f8f9fa;
  border: 2px dashed #dee2e6;
  border-radius: 8px;
  width: 100%;
}

/* Plotly chart responsiveness */
.chart-container .js-plotly-plot {
  width: 100% !important;
}

@media (max-width: 768px) {
  .chart-container {
    padding: 1rem;
  }

  .chart-title {
    font-size: 1.1rem;
  }
}
