.footer {
  background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
  color: white;
  padding: 2rem 0;
  margin-top: auto;
}

.footer-content {
  max-width: 1400px;
  margin: 0 auto;
  text-align: center;
  padding: 0 2rem;
}

.footer-content p {
  margin: 0.5rem 0;
  font-size: 1rem;
}

.footer-content strong {
  color: #3498db;
  font-weight: 600;
}

@media (max-width: 768px) {
  .footer {
    padding: 1.5rem 0;
  }

  .footer-content {
    padding: 0 1rem;
  }

  .footer-content p {
    font-size: 0.9rem;
  }
}
