.range-slider {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.range-inputs {
  position: relative;
  height: 40px;
}

.range-input {
  position: absolute;
  width: 100%;
  height: 6px;
  background: #292323;
  outline: none;
  pointer-events: none;
}

.range-input::-webkit-slider-track {
  width: 100%;
  height: 6px;
  background: #ddd;
  border-radius: 3px;
}

.range-input::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #667eea;
  cursor: pointer;
  pointer-events: all;
  border: 2px solid white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.range-input::-moz-range-track {
  width: 100%;
  height: 6px;
  background: #ddd;
  border-radius: 3px;
  border: none;
}

.range-input::-moz-range-thumb {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #667eea;
  cursor: pointer;
  pointer-events: all;
  border: 2px solid white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.range-values {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
  color: #2c3e50;
}

.range-values span:nth-child(2) {
  color: #7f8c8d;
}
